<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="HeaderBackground" value="#3F72DB" />
    <item key="SubHeaderBackground" value="#2862db" />
    <item key="Color" value="#FFFFFF" />
    <item key="DisableSequenceDiagrams" value="False" />
  </section>
  <section guid="36db802f-af3f-456d-910f-e2f9255e8150">
    <item key="CompilerPath" value="C:\Program Files (x86)\HTML Help Workshop" />
    <item key="BackgroundColor" value="#FFFFFF" />
    <item key="TextColor" value="#636363" />
    <item key="LinkColor" value="#1382CE" />
    <item key="LinkHoverColor" value="#F58026" />
    <item key="TableHeaderBackgroundColor" value="#F6F5F1" />
    <item key="TableHeaderBorderColor" value="#C2C2C2" />
    <item key="BreadCrumbBackgroundColor" value="#EEEEEE" />
    <item key="BreadCrumbBorderColor" value="#B4A9AC" />
    <item key="BreadCrumbLinkColor" value="#8C7F83" />
    <item key="BreadCrumbLinkHoverColor" value="#574C4F" />
    <item key="SyntaxBoxBackgroundColor" value="#EEEEEE" />
    <item key="SyntaxBoxBorderColor" value="#CCCCCC" />
    <item key="SyntaxBoxTextColor" value="#636363" />
  </section>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="Benhart_SharpDox" />
    <item key="PathToConfig" value="C:\Users\Arxae\Source\Repos\Benhart\Benhart_SharpDox.sdox" />
    <item key="LastBuild" value="29.5.2015 - 17:55" />
    <item key="ProjectName" value="Benhart" />
    <item key="ProjectUrl" value="http://arxae.github.io/Benhart" />
    <item key="Author" value="Arxae" />
    <item key="AuthorUrl" value="http://arxae.github.io/" />
    <item key="InputFile" value="C:\Users\Arxae\Source\Repos\Benhart\Benhart.sln" />
    <item key="OutputPath" value="D:\Temp\benhartoutput" />
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="False" />
    <item key="ExcludeProtected" value="False" />
    <item key="ExcludeInternal" value="False" />
    <item key="ExcludedIdentifiers" value="Examples.App;Examples.App..ctor;Examples.MainWindow..ctor;Examples.MainWindow.Button_Click(System.Object, System.Windows.RoutedEventArgs);Examples.MainWindow;Examples;Examples.Pages._1SimpleMessagesPage..ctor;Examples.Pages._1SimpleMessagesPage.Button_Click(System.Object, System.Windows.RoutedEventArgs);Examples.Pages._1SimpleMessagesPage;Examples.Pages._2CustomPagesPage;Examples.Pages._2CustomPagesPage..ctor;Examples.Pages._3Commands;Examples.Pages._3Commands..ctor;Examples.Pages._4MarkdownOutputPage..ctor;Examples.Pages._4MarkdownOutputPage.Button_Click(System.Object, System.Windows.RoutedEventArgs);Examples.Pages._4MarkdownOutputPage;Examples.Pages._5WatchPage..ctor;Examples.Pages._5WatchPage.BtnSetUpdateWatch_Click(System.Object, System.Windows.RoutedEventArgs);Examples.Pages._5WatchPage;Examples.Pages;field#Examples.Properties.Resources.resourceCulture;field#Examples.Properties.Resources.resourceMan;Examples.Properties.Resources..ctor;property#Examples.Properties.Resources.Culture;property#Examples.Properties.Resources.ResourceManager;Examples.Properties.Resources;field#Examples.Properties.Settings.defaultInstance;Examples.Properties.Settings..ctor;property#Examples.Properties.Settings.Default;Examples.Properties.Settings;Examples.Properties;field#MarkdownDeep.Abbreviation.Abbr;field#MarkdownDeep.Abbreviation.Title;MarkdownDeep.Abbreviation..ctor(System.String, System.String);MarkdownDeep.Abbreviation;field#MarkdownDeep.Block.blockType;field#MarkdownDeep.Block.buf;field#MarkdownDeep.Block.children;field#MarkdownDeep.Block.contentLen;field#MarkdownDeep.Block.contentStart;field#MarkdownDeep.Block.data;field#MarkdownDeep.Block.lineLen;field#MarkdownDeep.Block.lineStart;MarkdownDeep.Block..ctor;MarkdownDeep.Block.CopyFrom(MarkdownDeep.Block);MarkdownDeep.Block.Render(MarkdownDeep.Markdown, System.Text.StringBuilder);MarkdownDeep.Block.RenderChildren(MarkdownDeep.Markdown, System.Text.StringBuilder);MarkdownDeep.Block.RenderChildrenPlain(MarkdownDeep.Markdown, System.Text.StringBuilder);MarkdownDeep.Block.RenderPlain(MarkdownDeep.Markdown, System.Text.StringBuilder);MarkdownDeep.Block.ResolveHeaderID(MarkdownDeep.Markdown);MarkdownDeep.Block.RevertToPlain;MarkdownDeep.Block.ToString;property#MarkdownDeep.Block.Content;property#MarkdownDeep.Block.contentEnd;property#MarkdownDeep.Block.leadingSpaces;property#MarkdownDeep.Block.LineStart;MarkdownDeep.Block;field#MarkdownDeep.BlockProcessor.m_bMarkdownInHtml;field#MarkdownDeep.BlockProcessor.m_markdown;field#MarkdownDeep.BlockProcessor.m_parentType;MarkdownDeep.BlockProcessor..ctor(MarkdownDeep.Markdown, System.Boolean);MarkdownDeep.BlockProcessor.BuildDefinition(System.Collections.Generic.List);MarkdownDeep.BlockProcessor.BuildDefinitionLists(System.Collections.Generic.List);MarkdownDeep.BlockProcessor.BuildFootnote(System.Collections.Generic.List);MarkdownDeep.BlockProcessor.BuildList(System.Collections.Generic.List);MarkdownDeep.BlockProcessor.CollapseLines(System.Collections.Generic.List, System.Collections.Generic.List);MarkdownDeep.BlockProcessor.CreateBlock;MarkdownDeep.BlockProcessor.EvaluateLine;MarkdownDeep.BlockProcessor.FreeBlock(MarkdownDeep.Block);MarkdownDeep.BlockProcessor.FreeBlocks(System.Collections.Generic.List);MarkdownDeep.BlockProcessor.GetMarkdownMode(MarkdownDeep.HtmlTag);MarkdownDeep.BlockProcessor.Process(System.String);MarkdownDeep.BlockProcessor.ProcessFencedCodeBlock(MarkdownDeep.Block);MarkdownDeep.BlockProcessor.ProcessMarkdownEnabledHtml(MarkdownDeep.Block, MarkdownDeep.HtmlTag, MarkdownDeep.BlockProcessor.MarkdownInHtmlMode);MarkdownDeep.BlockProcessor.RenderLines(System.Collections.Generic.List);MarkdownDeep.BlockProcessor.ScanHtml(MarkdownDeep.Block);MarkdownDeep.BlockProcessor.ScanLines(System.String);MarkdownDeep.BlockProcessor.StartTable(MarkdownDeep.TableSpec, System.Collections.Generic.List);MarkdownDeep.BlockProcessor;field#MarkdownDeep.BlockType.Blank;field#MarkdownDeep.BlockType.codeblock;field#MarkdownDeep.BlockType.Composite;field#MarkdownDeep.BlockType.dd;field#MarkdownDeep.BlockType.dl;field#MarkdownDeep.BlockType.dt;field#MarkdownDeep.BlockType.footnote;field#MarkdownDeep.BlockType.h1;field#MarkdownDeep.BlockType.h2;field#MarkdownDeep.BlockType.h3;field#MarkdownDeep.BlockType.h4;field#MarkdownDeep.BlockType.h5;field#MarkdownDeep.BlockType.h6;field#MarkdownDeep.BlockType.hr;field#MarkdownDeep.BlockType.html;field#MarkdownDeep.BlockType.HtmlTag;field#MarkdownDeep.BlockType.indent;field#MarkdownDeep.BlockType.li;field#MarkdownDeep.BlockType.ol;field#MarkdownDeep.BlockType.ol_li;field#MarkdownDeep.BlockType.p;field#MarkdownDeep.BlockType.p_footnote;field#MarkdownDeep.BlockType.post_h1;field#MarkdownDeep.BlockType.post_h2;field#MarkdownDeep.BlockType.quote;field#MarkdownDeep.BlockType.span;field#MarkdownDeep.BlockType.table_spec;field#MarkdownDeep.BlockType.ul;field#MarkdownDeep.BlockType.ul_li;field#MarkdownDeep.BlockType.unsafe_html;field#MarkdownDeep.BlockType.user_break;MarkdownDeep.BlockType..ctor;MarkdownDeep.BlockType;field#MarkdownDeep.ColumnAlignment.Center;field#MarkdownDeep.ColumnAlignment.Left;field#MarkdownDeep.ColumnAlignment.NA;field#MarkdownDeep.ColumnAlignment.Right;MarkdownDeep.ColumnAlignment..ctor;MarkdownDeep.ColumnAlignment;field#MarkdownDeep.FootnoteReference.id;field#MarkdownDeep.FootnoteReference.index;MarkdownDeep.FootnoteReference..ctor(System.Int32, System.String);MarkdownDeep.FootnoteReference;field#MarkdownDeep.HtmlTag.m_allowed_attributes;field#MarkdownDeep.HtmlTag.m_allowed_tags;field#MarkdownDeep.HtmlTag.m_attributes;field#MarkdownDeep.HtmlTag.m_closed;field#MarkdownDeep.HtmlTag.m_closing;field#MarkdownDeep.HtmlTag.m_flags;field#MarkdownDeep.HtmlTag.m_name;field#MarkdownDeep.HtmlTag.m_tag_flags;MarkdownDeep.HtmlTag..ctor(System.String);MarkdownDeep.HtmlTag.IsSafe;MarkdownDeep.HtmlTag.Parse(System.String, System.Int32&amp;);MarkdownDeep.HtmlTag.ParseHelper(MarkdownDeep.StringScanner);MarkdownDeep.HtmlTag.RenderClosing(System.Text.StringBuilder);MarkdownDeep.HtmlTag.RenderOpening(System.Text.StringBuilder);property#MarkdownDeep.HtmlTag.attributes;property#MarkdownDeep.HtmlTag.closed;property#MarkdownDeep.HtmlTag.closing;property#MarkdownDeep.HtmlTag.Flags;property#MarkdownDeep.HtmlTag.name;MarkdownDeep.HtmlTag;field#MarkdownDeep.HtmlTagFlags.Block;field#MarkdownDeep.HtmlTagFlags.ContentAsSpan;field#MarkdownDeep.HtmlTagFlags.Inline;field#MarkdownDeep.HtmlTagFlags.NoClosing;MarkdownDeep.HtmlTagFlags..ctor;MarkdownDeep.HtmlTagFlags;field#MarkdownDeep.ImageInfo.height;field#MarkdownDeep.ImageInfo.titled_image;field#MarkdownDeep.ImageInfo.url;field#MarkdownDeep.ImageInfo.width;MarkdownDeep.ImageInfo..ctor;MarkdownDeep.ImageInfo;MarkdownDeep.LinkDefinition..ctor(System.String);MarkdownDeep.LinkDefinition.ParseLinkDefinition(System.String, System.Boolean);MarkdownDeep.LinkDefinition.ParseLinkDefinitionInternal(MarkdownDeep.StringScanner, System.Boolean);MarkdownDeep.LinkDefinition.ParseLinkTarget(MarkdownDeep.StringScanner, System.String, System.Boolean);MarkdownDeep.LinkDefinition.RenderImg(MarkdownDeep.Markdown, System.Text.StringBuilder, System.String);MarkdownDeep.LinkDefinition.RenderLink(MarkdownDeep.Markdown, System.Text.StringBuilder, System.String);property#MarkdownDeep.LinkDefinition.id;property#MarkdownDeep.LinkDefinition.title;property#MarkdownDeep.LinkDefinition.url;MarkdownDeep.LinkDefinition;field#MarkdownDeep.LinkInfo.def;field#MarkdownDeep.LinkInfo.link_text;MarkdownDeep.LinkInfo..ctor(MarkdownDeep.LinkDefinition, System.String);MarkdownDeep.LinkInfo;field#MarkdownDeep.Markdown.FormatCodeBlock;field#MarkdownDeep.Markdown.GetImageSize;field#MarkdownDeep.Markdown.m_AbbreviationList;field#MarkdownDeep.Markdown.m_AbbreviationMap;field#MarkdownDeep.Markdown.m_Footnotes;field#MarkdownDeep.Markdown.m_LinkDefinitions;field#MarkdownDeep.Markdown.m_SpanFormatter;field#MarkdownDeep.Markdown.m_SpareBlocks;field#MarkdownDeep.Markdown.m_StringBuilder;field#MarkdownDeep.Markdown.m_StringBuilderFinal;field#MarkdownDeep.Markdown.m_StringScanner;field#MarkdownDeep.Markdown.m_UsedFootnotes;field#MarkdownDeep.Markdown.m_UsedHeaderIDs;field#MarkdownDeep.Markdown.PrepareImage;field#MarkdownDeep.Markdown.PrepareLink;field#MarkdownDeep.Markdown.QualifyUrl;field#MarkdownDeep.Markdown.RenderingTitledImage;MarkdownDeep.Markdown..ctor;MarkdownDeep.Markdown.AddAbbreviation(System.String, System.String);MarkdownDeep.Markdown.AddFootnote(MarkdownDeep.Block);MarkdownDeep.Markdown.AddLinkDefinition(MarkdownDeep.LinkDefinition);MarkdownDeep.Markdown.ClaimFootnote(System.String);MarkdownDeep.Markdown.CreateBlock;MarkdownDeep.Markdown.FreeBlock(MarkdownDeep.Block);MarkdownDeep.Markdown.GetAbbreviations;MarkdownDeep.Markdown.GetLinkDefinition(System.String);MarkdownDeep.Markdown.GetStringBuilder;MarkdownDeep.Markdown.HtmlEncode(System.Text.StringBuilder, System.String, System.Int32, System.Int32);MarkdownDeep.Markdown.HtmlEncodeAndConvertTabsToSpaces(System.Text.StringBuilder, System.String, System.Int32, System.Int32);MarkdownDeep.Markdown.IsSectionHeader(MarkdownDeep.Block);MarkdownDeep.Markdown.JoinSections(System.Collections.Generic.List);MarkdownDeep.Markdown.JoinUserSections(System.Collections.Generic.List);MarkdownDeep.Markdown.MakeUniqueHeaderID(System.String);MarkdownDeep.Markdown.OnGetImageSize(System.String, System.Boolean, System.Int32&amp;, System.Int32&amp;);MarkdownDeep.Markdown.OnPrepareImage(MarkdownDeep.HtmlTag, System.Boolean);MarkdownDeep.Markdown.OnPrepareLink(MarkdownDeep.HtmlTag);MarkdownDeep.Markdown.OnQualifyUrl(System.String);MarkdownDeep.Markdown.OnSectionFooter(System.Text.StringBuilder, System.Int32);MarkdownDeep.Markdown.OnSectionHeader(System.Text.StringBuilder, System.Int32);MarkdownDeep.Markdown.OnSectionHeadingSuffix(System.Text.StringBuilder, System.Int32);MarkdownDeep.Markdown.ProcessBlocks(System.String);MarkdownDeep.Markdown.SplitSections(System.String);MarkdownDeep.Markdown.SplitUserSections(System.String);MarkdownDeep.Markdown.Transform(System.String);property#MarkdownDeep.Markdown.AutoHeadingIDs;property#MarkdownDeep.Markdown.DocumentLocation;property#MarkdownDeep.Markdown.DocumentRoot;property#MarkdownDeep.Markdown.ExtractHeadBlocks;property#MarkdownDeep.Markdown.ExtraMode;property#MarkdownDeep.Markdown.HeadBlockContent;property#MarkdownDeep.Markdown.HtmlClassFootnotes;property#MarkdownDeep.Markdown.HtmlClassTitledImages;property#MarkdownDeep.Markdown.MarkdownInHtml;property#MarkdownDeep.Markdown.MaxImageWidth;property#MarkdownDeep.Markdown.NewWindowForExternalLinks;property#MarkdownDeep.Markdown.NewWindowForLocalLinks;property#MarkdownDeep.Markdown.NoFollowExternalLinks;property#MarkdownDeep.Markdown.NoFollowLinks;property#MarkdownDeep.Markdown.SafeMode;property#MarkdownDeep.Markdown.SectionFooter;property#MarkdownDeep.Markdown.SectionHeader;property#MarkdownDeep.Markdown.SectionHeadingSuffix;property#MarkdownDeep.Markdown.SpanFormatter;property#MarkdownDeep.Markdown.SummaryLength;property#MarkdownDeep.Markdown.UrlBaseLocation;property#MarkdownDeep.Markdown.UrlRootLocation;property#MarkdownDeep.Markdown.UserBreaks;MarkdownDeep.Markdown;field#MarkdownDeep.SpanFormatter.DisableLinks;field#MarkdownDeep.SpanFormatter.m_Markdown;field#MarkdownDeep.SpanFormatter.m_SpareTokens;field#MarkdownDeep.SpanFormatter.m_Tokens;MarkdownDeep.SpanFormatter..ctor(MarkdownDeep.Markdown);MarkdownDeep.SpanFormatter.CreateEmphasisMark;MarkdownDeep.SpanFormatter.CreateToken(MarkdownDeep.TokenType, System.Int32, System.Int32);MarkdownDeep.SpanFormatter.Format(System.Text.StringBuilder, System.String);MarkdownDeep.SpanFormatter.FormatParagraph(System.Text.StringBuilder, System.String, System.Int32, System.Int32);MarkdownDeep.SpanFormatter.FormatPlain(System.Text.StringBuilder, System.String, System.Int32, System.Int32);MarkdownDeep.SpanFormatter.FreeToken(MarkdownDeep.Token);MarkdownDeep.SpanFormatter.IsEmphasisChar(System.Char);MarkdownDeep.SpanFormatter.MakeID(System.String);MarkdownDeep.SpanFormatter.ProcessAutoLink;MarkdownDeep.SpanFormatter.ProcessCodeSpan;MarkdownDeep.SpanFormatter.ProcessLinkOrImageOrFootnote;MarkdownDeep.SpanFormatter.Render(System.Text.StringBuilder, System.String);MarkdownDeep.SpanFormatter.RenderPlain(System.Text.StringBuilder, System.String);MarkdownDeep.SpanFormatter.ResolveEmphasisMarks(System.Collections.Generic.List, System.Collections.Generic.List);MarkdownDeep.SpanFormatter.ResolveEmphasisMarks_classic(System.Collections.Generic.List, System.Collections.Generic.List);MarkdownDeep.SpanFormatter.SplitMarkToken(System.Collections.Generic.List, System.Collections.Generic.List, MarkdownDeep.Token, System.Int32);MarkdownDeep.SpanFormatter.Tokenize(System.String, System.Int32, System.Int32);MarkdownDeep.SpanFormatter;field#MarkdownDeep.StringScanner.end;field#MarkdownDeep.StringScanner.mark;field#MarkdownDeep.StringScanner.pos;field#MarkdownDeep.StringScanner.start;field#MarkdownDeep.StringScanner.str;MarkdownDeep.StringScanner..ctor;MarkdownDeep.StringScanner.CharAtOffset(System.Int32);MarkdownDeep.StringScanner.DoesMatch(System.Char);MarkdownDeep.StringScanner.DoesMatchAny(System.Char[]);MarkdownDeep.StringScanner.DoesMatchI(System.String);MarkdownDeep.StringScanner.Extract;MarkdownDeep.StringScanner.Find(System.Char);MarkdownDeep.StringScanner.FindAny(System.Char[]);MarkdownDeep.StringScanner.FindI(System.String);MarkdownDeep.StringScanner.IsLineEnd(System.Char);MarkdownDeep.StringScanner.IsLineSpace(System.Char);MarkdownDeep.StringScanner.IsUrlChar(System.Char);MarkdownDeep.StringScanner.Mark;MarkdownDeep.StringScanner.Reset(System.String);MarkdownDeep.StringScanner.SkipChar(System.Char);MarkdownDeep.StringScanner.SkipEol;MarkdownDeep.StringScanner.SkipFootnoteID(System.String&amp;);MarkdownDeep.StringScanner.SkipForward(System.Int32);MarkdownDeep.StringScanner.SkipHtmlEntity(System.String&amp;);MarkdownDeep.StringScanner.SkipIdentifier(System.String&amp;);MarkdownDeep.StringScanner.SkipLinespace;MarkdownDeep.StringScanner.SkipString(System.String);MarkdownDeep.StringScanner.SkipStringI(System.String);MarkdownDeep.StringScanner.SkipToEof;MarkdownDeep.StringScanner.SkipToEol;MarkdownDeep.StringScanner.SkipToNextLine;MarkdownDeep.StringScanner.SkipWhitespace;MarkdownDeep.StringScanner.Substring(System.Int32);property#MarkdownDeep.StringScanner.bof;property#MarkdownDeep.StringScanner.current;property#MarkdownDeep.StringScanner.eof;property#MarkdownDeep.StringScanner.eol;property#MarkdownDeep.StringScanner.input;property#MarkdownDeep.StringScanner.position;property#MarkdownDeep.StringScanner.remainder;MarkdownDeep.StringScanner;field#MarkdownDeep.TableSpec.Columns;field#MarkdownDeep.TableSpec.Headers;field#MarkdownDeep.TableSpec.LeadingBar;field#MarkdownDeep.TableSpec.Rows;field#MarkdownDeep.TableSpec.TrailingBar;MarkdownDeep.TableSpec..ctor;MarkdownDeep.TableSpec.Parse(MarkdownDeep.StringScanner);MarkdownDeep.TableSpec.ParseRow(MarkdownDeep.StringScanner);MarkdownDeep.TableSpec.Render(MarkdownDeep.Markdown, System.Text.StringBuilder);MarkdownDeep.TableSpec.RenderRow(MarkdownDeep.Markdown, System.Text.StringBuilder, System.Collections.Generic.List, System.String);MarkdownDeep.TableSpec;field#MarkdownDeep.Token.data;field#MarkdownDeep.Token.length;field#MarkdownDeep.Token.startOffset;field#MarkdownDeep.Token.type;MarkdownDeep.Token..ctor(MarkdownDeep.TokenType, System.Int32, System.Int32);MarkdownDeep.Token.ToString;MarkdownDeep.Token;field#MarkdownDeep.TokenType.abbreviation;field#MarkdownDeep.TokenType.br;field#MarkdownDeep.TokenType.close_em;field#MarkdownDeep.TokenType.close_strong;field#MarkdownDeep.TokenType.closing_mark;field#MarkdownDeep.TokenType.code_span;field#MarkdownDeep.TokenType.footnote;field#MarkdownDeep.TokenType.Html;field#MarkdownDeep.TokenType.HtmlTag;field#MarkdownDeep.TokenType.img;field#MarkdownDeep.TokenType.internal_mark;field#MarkdownDeep.TokenType.link;field#MarkdownDeep.TokenType.open_em;field#MarkdownDeep.TokenType.open_strong;field#MarkdownDeep.TokenType.opening_mark;field#MarkdownDeep.TokenType.Text;MarkdownDeep.TokenType..ctor;MarkdownDeep.TokenType;field#MarkdownDeep.Utils.lineends;MarkdownDeep.Utils.First&lt;T&gt;(System.Collections.Generic.List);MarkdownDeep.Utils.HtmlRandomize(System.Text.StringBuilder, System.String);MarkdownDeep.Utils.IsEmailAddress(System.String);MarkdownDeep.Utils.IsEscapableChar(System.Char, System.Boolean);MarkdownDeep.Utils.IsInList(System.String, System.String[]);MarkdownDeep.Utils.IsSafeUrl(System.String);MarkdownDeep.Utils.IsUrlFullyQualified(System.String);MarkdownDeep.Utils.IsValidHtmlID(System.String);MarkdownDeep.Utils.IsWebAddress(System.String);MarkdownDeep.Utils.Last&lt;T&gt;(System.Collections.Generic.List);MarkdownDeep.Utils.NormalizeLineEnds(System.String);MarkdownDeep.Utils.ParseIdentifier(System.String, System.Int32&amp;, System.String&amp;);MarkdownDeep.Utils.Pop&lt;T&gt;(System.Collections.Generic.List);MarkdownDeep.Utils.Push&lt;T&gt;(System.Collections.Generic.List, T);MarkdownDeep.Utils.SkipEscapableChar(MarkdownDeep.StringScanner, System.Boolean);MarkdownDeep.Utils.SkipHtmlEntity(System.String, System.Int32&amp;, System.String&amp;);MarkdownDeep.Utils.SmartHtmlEncodeAmps(System.Text.StringBuilder, System.String, System.Int32, System.Int32);MarkdownDeep.Utils.SmartHtmlEncodeAmpsAndAngles(System.Text.StringBuilder, System.String);MarkdownDeep.Utils.StripHtmlID(System.String, System.Int32, System.Int32&amp;);MarkdownDeep.Utils.UnescapeString(System.String, System.Boolean);MarkdownDeep.Utils;MarkdownDeep;field#MarkdownLog.BarChart._dataPoints;field#MarkdownLog.BarChart._maximumChartWidth;field#MarkdownLog.BarChart._maximumDecimalPlaces;MarkdownLog.BarChart..ctor;MarkdownLog.BarChart.FormatValue(System.Double);MarkdownLog.BarChart.GetBarLength(MarkdownLog.BarChartDataPoint, System.Double);MarkdownLog.BarChart.GetLongestNegativeBar(System.Double);MarkdownLog.BarChart.GetLongestPositiveBar(System.Double);MarkdownLog.BarChart.ToMarkdown;property#MarkdownLog.BarChart.DataPoints;property#MarkdownLog.BarChart.MaximumChartWidth;property#MarkdownLog.BarChart.MaximumDecimalPlaces;property#MarkdownLog.BarChart.ScaleAlways;MarkdownLog.BarChart;field#MarkdownLog.BarChartDataPoint._categoryName;MarkdownLog.BarChartDataPoint..ctor;property#MarkdownLog.BarChartDataPoint.CategoryName;property#MarkdownLog.BarChartDataPoint.Value;MarkdownLog.BarChartDataPoint;field#MarkdownLog.Blockquote._builder;MarkdownLog.Blockquote..ctor;MarkdownLog.Blockquote.Append(System.String);MarkdownLog.Blockquote.AppendLine;MarkdownLog.Blockquote.ToMarkdown;MarkdownLog.Blockquote;MarkdownLog.BulletedList..ctor(System.String[]);MarkdownLog.BulletedList.GetListItemFirstLinePrefix(System.Int32);MarkdownLog.BulletedList;field#MarkdownLog.CodeBlock._builder;MarkdownLog.CodeBlock..ctor;MarkdownLog.CodeBlock.Append(System.String);MarkdownLog.CodeBlock.AppendLine;MarkdownLog.CodeBlock.ToMarkdown;MarkdownLog.CodeBlock;MarkdownLog.EmptyTableCell..ctor;MarkdownLog.EmptyTableCell.BuildCodeFormattedString(MarkdownLog.TableCellRenderSpecification);property#MarkdownLog.EmptyTableCell.RequiredWidth;MarkdownLog.EmptyTableCell;field#MarkdownLog.GanttChart._activities;field#MarkdownLog.GanttChart._maximumChartWidth;field#MarkdownLog.GanttChart._maximumDecimalPlaces;field#MarkdownLog.GanttChart.ZeroLengthActivityIndicator;MarkdownLog.GanttChart..ctor;MarkdownLog.GanttChart.Bar(System.Double);MarkdownLog.GanttChart.FormatValue(System.Double);MarkdownLog.GanttChart.Spaces(System.Double);MarkdownLog.GanttChart.ToMarkdown;property#MarkdownLog.GanttChart.Activities;property#MarkdownLog.GanttChart.MaximumChartWidth;property#MarkdownLog.GanttChart.MaximumDecimalPlaces;property#MarkdownLog.GanttChart.ScaleAlways;MarkdownLog.GanttChart;field#MarkdownLog.GanttChartActivity._name;MarkdownLog.GanttChartActivity..ctor;property#MarkdownLog.GanttChartActivity.EndValue;property#MarkdownLog.GanttChartActivity.Name;property#MarkdownLog.GanttChartActivity.StartValue;MarkdownLog.GanttChartActivity;MarkdownLog.Header;MarkdownLog.Header..ctor(System.String, System.Object[]);field#MarkdownLog.HeaderBase._text;field#MarkdownLog.HeaderBase._underlineChar;MarkdownLog.HeaderBase..ctor(System.String, System.Char);MarkdownLog.HeaderBase.ToMarkdown;MarkdownLog.HeaderBase;MarkdownLog.HorizontalRule..ctor;MarkdownLog.HorizontalRule.ToMarkdown;MarkdownLog.HorizontalRule;MarkdownLog.IIosTableViewCell.BuildCodeFormattedString(System.Int32);property#MarkdownLog.IIosTableViewCell.RequiredWidth;MarkdownLog.IIosTableViewCell;MarkdownLog.IIosTableViewHeaderCell;MarkdownLog.IMarkdownElement;MarkdownLog.IMarkdownElement.ToMarkdown;field#MarkdownLog.IosTableViewCell._text;field#MarkdownLog.IosTableViewCell.SpacesAfterAccessory;field#MarkdownLog.IosTableViewCell.SpacesBeforeText;field#MarkdownLog.IosTableViewCell.SpacesBetweenTextAndAccessory;MarkdownLog.IosTableViewCell..ctor;MarkdownLog.IosTableViewCell.BuildCodeFormattedString(System.Int32);MarkdownLog.IosTableViewCell.GetAccessorySymbol;property#MarkdownLog.IosTableViewCell.Accessory;property#MarkdownLog.IosTableViewCell.RequiredWidth;property#MarkdownLog.IosTableViewCell.Text;MarkdownLog.IosTableViewCell;field#MarkdownLog.IosTableViewCheckmarkCell._text;MarkdownLog.IosTableViewCheckmarkCell..ctor;MarkdownLog.IosTableViewCheckmarkCell.BuildCodeFormattedString(System.Int32);property#MarkdownLog.IosTableViewCheckmarkCell.CheckCharacter;property#MarkdownLog.IosTableViewCheckmarkCell.IsChecked;property#MarkdownLog.IosTableViewCheckmarkCell.RequiredWidth;property#MarkdownLog.IosTableViewCheckmarkCell.Text;MarkdownLog.IosTableViewCheckmarkCell;field#MarkdownLog.IosTableViewHeaderCell._text;MarkdownLog.IosTableViewHeaderCell..ctor;MarkdownLog.IosTableViewHeaderCell.BuildCodeFormattedString(System.Int32);property#MarkdownLog.IosTableViewHeaderCell.RequiredWidth;property#MarkdownLog.IosTableViewHeaderCell.Text;MarkdownLog.IosTableViewHeaderCell;MarkdownLog.ITableCell.BuildCodeFormattedString(MarkdownLog.TableCellRenderSpecification);property#MarkdownLog.ITableCell.RequiredWidth;MarkdownLog.ITableCell;field#MarkdownLog.ListBase._items;field#MarkdownLog.ListBase._wordWrapColumn;MarkdownLog.ListBase..ctor(System.String[]);MarkdownLog.ListBase.GetListItemFirstLinePrefix(System.Int32);MarkdownLog.ListBase.ToMarkdown;property#MarkdownLog.ListBase.WordWrap;property#MarkdownLog.ListBase.WordWrapColumn;MarkdownLog.ListBase;field#MarkdownLog.ListItem._markdown;MarkdownLog.ListItem..ctor;MarkdownLog.ListItem.FromText(System.String);MarkdownLog.ListItem.ToMarkdown;MarkdownLog.ListItem;MarkdownLog.MarkDownBuilderExtensions.Alignment(System.Collections.Generic.IEnumerable, System.Int32);MarkdownLog.MarkDownBuilderExtensions.EntireColumnIsNumericOrNull(System.Collections.Generic.IEnumerable, System.Int32);MarkdownLog.MarkDownBuilderExtensions.GetFormattedValue&lt;T&gt;(T, System.Reflection.PropertyInfo);MarkdownLog.MarkDownBuilderExtensions.IsNumericOrNull(System.Object);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownBarChart(System.Collections.Generic.IEnumerable);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownBlockquote(System.String);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownBulletedList&lt;T&gt;(System.Collections.Generic.IEnumerable);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownCodeBlock(System.String);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownHeader(System.String);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownNumberedList&lt;T&gt;(System.Collections.Generic.IEnumerable);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownParagraph(System.String);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownSubHeader(System.String);MarkdownLog.MarkDownBuilderExtensions.ToMarkdownTable&lt;T&gt;(System.Collections.Generic.IEnumerable);MarkdownLog.MarkDownBuilderExtensions.ToPropertyValues&lt;T&gt;(T);MarkdownLog.MarkDownBuilderExtensions.WithHeaders(MarkdownLog.Table, System.String[]);MarkdownLog.MarkDownBuilderExtensions;field#MarkdownLog.MarkdownContainer._elements;MarkdownLog.MarkdownContainer..ctor;MarkdownLog.MarkdownContainer.Append(MarkdownLog.IMarkdownElement);MarkdownLog.MarkdownContainer.ToMarkdown;MarkdownLog.MarkdownContainer.ToString;MarkdownLog.MarkdownContainer;MarkdownLog.MarkdownElement..ctor;MarkdownLog.MarkdownElement.ToMarkdown;MarkdownLog.MarkdownElement.ToString;MarkdownLog.MarkdownElement;MarkdownLog.MarkdownToHtmlConverter..ctor;MarkdownLog.MarkdownToHtmlConverter.Transform(System.String);MarkdownLog.MarkdownToHtmlConverter;MarkdownLog.MarkdownToHtmlExtensions.MarkdownToHtml(System.String);MarkdownLog.MarkdownToHtmlExtensions.ToHtml(MarkdownLog.IMarkdownElement);MarkdownLog.MarkdownToHtmlExtensions;MarkdownLog.NumberedList..ctor(System.String[]);MarkdownLog.NumberedList.GetListItemFirstLinePrefix(System.Int32);MarkdownLog.NumberedList;MarkdownLog.NumberExtensions;MarkdownLog.NumberExtensions.ToColumnTitle(System.Int32);field#MarkdownLog.Paragraph._text;field#MarkdownLog.Paragraph._wordWrapColumn;MarkdownLog.Paragraph..ctor(System.String, System.Object[]);MarkdownLog.Paragraph.ToMarkdown;property#MarkdownLog.Paragraph.WordWrap;property#MarkdownLog.Paragraph.WordWrapColumn;MarkdownLog.Paragraph;field#MarkdownLog.RawMarkdown._markdown;MarkdownLog.RawMarkdown..ctor(System.String);MarkdownLog.RawMarkdown.ToMarkdown;MarkdownLog.RawMarkdown;MarkdownLog.ReflectionExtensions.IsEnumerable(System.Type);MarkdownLog.ReflectionExtensions.IsFloatingPointNumber(System.Type);MarkdownLog.ReflectionExtensions.IsNumeric(System.Type);MarkdownLog.ReflectionExtensions.IsWholeNumber(System.Type);MarkdownLog.ReflectionExtensions;MarkdownLog.StringExtensions.Align(System.String, MarkdownLog.TableColumnAlignment, System.Int32);MarkdownLog.StringExtensions.EscapeCSharpString(System.String);MarkdownLog.StringExtensions.EscapeMarkdownCharacters(System.String);MarkdownLog.StringExtensions.Indent(System.String, System.Int32);MarkdownLog.StringExtensions.IndentAllExceptFirst(System.String, System.Int32);MarkdownLog.StringExtensions.PrependAllLines(System.String, System.String);MarkdownLog.StringExtensions.PrependLines(System.String, System.String, System.Int32);MarkdownLog.StringExtensions.SplitByLine(System.String);MarkdownLog.StringExtensions.WrapAt(System.String, System.Int32);MarkdownLog.StringExtensions;MarkdownLog.SubHeader;MarkdownLog.SubHeader..ctor(System.String, System.Object[]);field#MarkdownLog.Table._columns;field#MarkdownLog.Table._rows;field#MarkdownLog.Table.EmptyCell;MarkdownLog.Table..ctor;MarkdownLog.Table.ToMarkdown;property#MarkdownLog.Table.Columns;property#MarkdownLog.Table.Rows;MarkdownLog.Table;field#MarkdownLog.TableCell._text;MarkdownLog.TableCell..ctor;MarkdownLog.TableCell.BuildCodeFormattedString(MarkdownLog.TableCellRenderSpecification);MarkdownLog.TableCell.GetEncodedText;property#MarkdownLog.TableCell.RequiredWidth;property#MarkdownLog.TableCell.Text;MarkdownLog.TableCell;field#MarkdownLog.TableCellRenderSpecification._alignment;field#MarkdownLog.TableCellRenderSpecification._maximumWidth;MarkdownLog.TableCellRenderSpecification..ctor(MarkdownLog.TableColumnAlignment, System.Int32);property#MarkdownLog.TableCellRenderSpecification.Alignment;property#MarkdownLog.TableCellRenderSpecification.MaximumWidth;MarkdownLog.TableCellRenderSpecification;field#MarkdownLog.TableColumn._headerCell;MarkdownLog.TableColumn..ctor;property#MarkdownLog.TableColumn.Alignment;property#MarkdownLog.TableColumn.HeaderCell;MarkdownLog.TableColumn;field#MarkdownLog.TableColumnAlignment.Center;field#MarkdownLog.TableColumnAlignment.Left;field#MarkdownLog.TableColumnAlignment.Right;field#MarkdownLog.TableColumnAlignment.Unspecified;MarkdownLog.TableColumnAlignment..ctor;MarkdownLog.TableColumnAlignment;field#MarkdownLog.TableOptions.Default;field#MarkdownLog.TableOptions.ExcludeCollectionProperties;MarkdownLog.TableOptions..ctor;MarkdownLog.TableOptions;field#MarkdownLog.TableRow._cells;MarkdownLog.TableRow..ctor;property#MarkdownLog.TableRow.Cells;MarkdownLog.TableRow;field#MarkdownLog.TableView._sections;MarkdownLog.TableView..ctor;MarkdownLog.TableView.ToMarkdown;property#MarkdownLog.TableView.Sections;MarkdownLog.TableView;field#MarkdownLog.TableViewCellAccessory.Checkmark;field#MarkdownLog.TableViewCellAccessory.DetailButton;field#MarkdownLog.TableViewCellAccessory.DetailDisclosureButton;field#MarkdownLog.TableViewCellAccessory.DisclosureIndicator;field#MarkdownLog.TableViewCellAccessory.None;MarkdownLog.TableViewCellAccessory..ctor;MarkdownLog.TableViewCellAccessory;field#MarkdownLog.TableViewSection._cells;MarkdownLog.TableViewSection..ctor;property#MarkdownLog.TableViewSection.Cells;property#MarkdownLog.TableViewSection.Header;MarkdownLog.TableViewSection;MarkdownLog" />
    <item key="ActivatedExporters" value="Html" />
  </section>
</SDConfig>